# InternetTaxiApi

./: Internet Taxi.sln
InternetTaxi/: InternetTaxi.csproj  Program.cs  Startup.cs
InternetTaxi/Controllers/: DriverController.cs  HomeController.cs  PassengerController.cs  TripController.cs
InternetTaxi/Models/: DriverModel.cs  ErrorViewModel.cs  PassengerModel.cs  TripModel.cs
InternetTaxi/Properties/: launchSettings.json
InternetTaxi/Views/: _ViewImports.cshtml
InternetTaxiAPI/: InternetTaxiAPI.csproj  Program.cs  Startup.cs
InternetTaxiAPI.Application/: InternetTaxiAPI.Application.csproj
InternetTaxiAPI.Application/Services/Driver/: DriversService.cs  IDriversService.cs
InternetTaxiAPI.Application/Services/Passenger/: IPassengerService.cs  PassengerService.cs
InternetTaxiAPI.Application/Services/Trip/: ITripService.cs  TripService.cs
InternetTaxiAPI.Application/Services/Weather/: IWeatherService.cs  WeatherService.cs
InternetTaxiAPI.Commons/Models/: DriverModel.cs  PassengerModel.cs  TripModel.cs
InternetTaxiAPI.Domain/Context/: DatabaseContext.cs
InternetTaxiAPI.Domain/Entities/: Driver.cs  Passenger.cs  Trip.cs  Vehicle.cs
InternetTaxiAPI.Domain/Migrations/: 20220312162519_FirstCommit.Designer.cs  20220312162519_FirstCommit.cs  20220312165331_Commit2.Designer.cs  20220312165331_Commit2.cs  20220312185723_Commit3.Designer.cs  (+2 more)
InternetTaxiAPI/Controllers/: DriverController.cs  EndTripController.cs  PassengerController.cs  StartTripController.cs  WeatherController.cs
InternetTaxiAPI/Properties/: launchSettings.json
(+13 files in other folders)
