<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetTaxiAPI.Commons\InternetTaxiAPI.Commons.csproj" />
    <ProjectReference Include="..\InternetTaxiAPI.Domain\InternetTaxiAPI.Domain.csproj" />
  </ItemGroup>

</Project>
